# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

uploadPath=C:/Users/chris/OneDrive - Asia Pacific University/~Enterprise Programming/ASM/Part2_Asm/Part2_Asm-war/web/images/profile_pictures

# please head to your directory, locate the project, go to war > web > images > profile_pictres and copy the file path.
# then, paste to change the uploadPath.
